# wechat_kit

./: .drone.yml  .gitattributes  .gitignore  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: build.yml  build_test.yml  dry_run.yml  publish.yml  publish_manually.yml  publish_on_release.yml
android/: build.gradle  checkstyle.xml  consumer-proguard-rules.pro  consumer-vendor-rules.pro  key-store.gradle  quality.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/fakewechat/: FakeWechatPlugin.java  WechatCallbackActivity.java  WechatReceiver.java
android/src/main/java/io/github/v7lin/wechat_kit/: WechatCallbackActivity.java  WechatFileProvider.java  WechatKit.java  WechatKitPlugin.java  WechatReceiver.java
android/src/main/res/values/: themes.xml
android/src/main/res/xml/: wechat_kit_file_paths.xml
android/src/test/java/io/github/v7lin/wechat_kit/: WechatKitPluginTest.java
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/infos/: dev.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/fakewechatexample/: MainActivity.java
example/android/app/src/main/java/io/github/v7lin/wechat_kit_example/: MainActivity.java
example/android/app/src/release/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart  wechat.dart
example/lib/api/: wechat_api.dart
example/lib/api/model/: wechat_access_token_resp.dart  wechat_api_resp.g.dart  wechat_ticket_resp.dart  wechat_user_info_resp.dart
example/lib/model/: wechat_api_resp.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
ios/: .clang-format  fake_wechat.podspec  wechat_kit.podspec  wechat_setup.rb
ios/Classes/: FakeWechatPlugin.h  FakeWechatPlugin.m  WechatKitPlugin.h  WechatKitPlugin.m
ios/Libraries/OpenSDK1.8.7.1/: WXApiObject.h
ios/Libraries/OpenSDK1.8.7.1_NoPay/: README.txt
ios/Libraries/OpenSDK1.9.2/: README.txt
ios/Libraries/OpenSDK1.9.9/: README.txt  WXApiObject.h
ios/Libraries/Pay/WechatOpenSDK-XCFramework.xcframework/ios-arm64_armv7/Headers/: WXApiObject.h
lib/: fake_wechat.dart  wechat_kit.dart  wechat_kit_platform_interface.dart
lib/src/: constant.dart  wechat.dart  wechat_biz_profile_type.dart  wechat_constant.dart  wechat_kit_constant.dart  wechat_kit_method_channel.dart  wechat_kit_platform_interface.dart  wechat_mp_webview_type.dart  wechat_provider.dart  wechat_scene.dart  wechat_scope.dart
lib/src/domain/api/: wechat_access_token_resp.dart  wechat_access_token_resp.jser.dart  wechat_api_resp.dart  wechat_ticket_resp.dart  wechat_ticket_resp.jser.dart  wechat_user_info_resp.dart  wechat_user_info_resp.jser.dart
lib/src/domain/qrauth/: wechat_qrauth_resp.dart  wechat_qrauth_resp.jser.dart
lib/src/domain/sdk/: wechat_auth_resp.dart  wechat_auth_resp.jser.dart  wechat_launch_mini_program_resp.dart  wechat_launch_mini_program_resp.jser.dart  wechat_pay_resp.dart  wechat_pay_resp.jser.dart  wechat_sdk_resp.dart  wechat_sdk_resp.jser.dart  wechat_subscribe_msg_resp.dart  wechat_subscribe_msg_resp.jser.dart
lib/src/model/: qrauth.dart  qrauth.g.dart  req.dart  req.g.dart  resp.dart  resp.g.dart
lib/src/model/api/: wechat_access_token_resp.dart  wechat_access_token_resp.g.dart  wechat_api_resp.dart  wechat_ticket_resp.dart  wechat_ticket_resp.g.dart  wechat_user_info_resp.dart  wechat_user_info_resp.g.dart
lib/src/model/qrauth/: qrauth_resp.dart  qrauth_resp.g.dart  wechat_qrauth_resp.dart  wechat_qrauth_resp.g.dart
lib/src/model/sdk/: wechat_auth_resp.dart  wechat_auth_resp.g.dart  wechat_launch_from_wx_req.dart  wechat_launch_from_wx_req.g.dart  wechat_launch_mini_program_resp.dart  wechat_launch_mini_program_resp.g.dart  wechat_pay_resp.dart  wechat_pay_resp.g.dart  wechat_sdk_req.dart  wechat_sdk_req.g.dart  wechat_sdk_resp.dart  wechat_sdk_resp.g.dart  wechat_show_message_from_wx_req.dart  wechat_show_message_from_wx_req.g.dart  wechat_subscribe_msg_resp.dart  wechat_subscribe_msg_resp.g.dart
ohos/: .gitignore  index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: WechatKitPlugin.ets
test/: jaguar_test.dart  wechat_kit_method_channel_test.dart  wechat_kit_test.dart  wechat_test.dart
